{
   "name": "StreetFaves",
   "version": "1.0",
   "description": "Build an Extension!",
   "manifest_version": 2,
   "browser_action": {
     "default_icon": "favehome.png",
     "default_popup": "index.html"
   },
   "permissions": [
      "cookies",
      "tabs",
      "http://*/",
      "https://*/"
    ]
 }
